apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base
  - cdso-hook.yaml
patches:
  - path: ./ui-extension/patch.yaml
    target:
      kind: Deployment
      name: argocd-server