apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base
patches:
  - path: ui-extension-patch.yaml
    target:
      labelSelector: "app.kubernetes.io/name=argocd-server" 
      kind: Deployment
      name: argocd-server