resources:
  - base/argocd-cm.yaml
  - base/argo-project-params.yaml
patches:
  - path: ui-extension/patch.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-server